# SmartKiosk

./: SmartKiosk.sln
SK/: Constants.cs  (+1 more)
SK.Business/: Constants.cs  Global.cs  Program.cs  SK.Business.csproj  Settings.cs
SK.Business/Helpers/: DateTimeHelper.cs  NumberHelper.cs  StringHelper.cs
SK.Business/Models/: AppModels.cs  AppUserRoleModels.cs  AreaModels.cs  BuildingModels.cs  CategoriesOfResourcesModels.cs  ConfigModels.cs  DapperEntityMaps.cs  DeviceModels.cs  DynamicSql.cs  EntityCategoryContentModels.cs  EntityCategoryModels.cs  FileDestination.cs  FloorModels.cs  IDapperRelationship.cs  IdentityModels.cs  LocationModels.cs  MappingModel.cs  OwnerModels.cs  PostContentModels.cs  PostModels.cs  QueryResult.cs  ResourceContentModels.cs  ResourceModels.cs  ResourceTypeContentModels.cs  ResourceTypeModels.cs  RoleModels.cs  ScheduleDetailModels.cs  ScheduleModels.cs  ScheduleWeekConfigModels.cs  ValidationModels.cs
SK.Business/Properties/: launchSettings.json
SK.Business/Queries/: AppUserQuery.cs  AppUserRoleQuery.cs  AreaQuery.cs  BaseQuery.cs  BuildingQuery.cs  CateOfResQuery.cs  ConfigQuery.cs  DeviceQuery.cs  EntityCategoryContentQuery.cs  EntityCategoryQuery.cs  FloorQuery.cs  LocationQuery.cs  OwnerQuery.cs  PostContentQuery.cs  PostQuery.cs  ResourceContentQuery.cs  ResourceQuery.cs  ResourceTypeContentQuery.cs  ResourceTypeQuery.cs  ScheduleDetailQuery.cs  ScheduleQuery.cs
SK.Business/Services/: AreaService.cs  BuildingService.cs  ConfigService.cs  DeviceService.cs  EntityCategoryService.cs  FileService.cs  FloorService.cs  IdentityService.cs  LocationService.cs  OwnerService.cs  PostService.cs  ResourceService.cs  ResourceTypeService.cs  ScheduleDetailService.cs  ScheduleService.cs  Service.cs
SK.Business/ViewModels/: PostViewModels.cs
SK.ConsoleClient/: Program.cs  SK.ConsoleClient.csproj
SK.Data/: Constants.cs  Global.cs  Program.cs  SK.Data.csproj
SK.Data/Helpers/: LoggingHelper.cs
SK.Data/Migrations/: 20200515073427_Init.Designer.cs  20200515073427_Init.cs  20200516134202_AddContrainstScheduleIdOfSD.Designer.cs  20200516134202_AddContrainstScheduleIdOfSD.cs  20200516153214_AddContrainstScheduleDetailIdOfWC.Designer.cs  20200516153214_AddContrainstScheduleDetailIdOfWC.cs  20200518133308_RemovePostResource.Designer.cs  20200518133308_RemovePostResource.cs  20200518143732_AddArchivedResType.Designer.cs  20200518143732_AddArchivedResType.cs  20200519154003_AddArchivedEntityCategory.Designer.cs  20200519154003_AddArchivedEntityCategory.cs  20200519155701_AddForeignKeyResource.Designer.cs  20200519155701_AddForeignKeyResource.cs  DataContextModelSnapshot.cs
SK.Data/Models/: AppRole.cs  AppUser.cs  AppUserRole.cs  Area.cs  Building.cs  CategoriesOfResources.cs  Config.Contact.cs  Config.HomePage.cs  Config.Posts.cs  Config.ScreenSaver.cs  Config.cs  DataContext.cs  Device.cs  DynamicSql.cs  EntityCategory.cs  EntityCategoryContent.cs  Floor.cs  Location.cs  Owner.cs  Post.cs  PostContent.cs  PostResource.cs  Resource.cs  ResourceContent.cs  ResourceType.cs  ResourceTypeContent.cs  Schedule.cs  ScheduleDetail.cs  ScheduleWeekConfig.cs  TransDbContextOptions.cs
SK.Tools/: ActivationCodeGenerator.cs  Program.cs  SK.Tools.csproj
SK.WebAdmin/: Constants.cs  Program.cs  SK.WebAdmin.csproj  Settings.cs  Startup.cs  appsettings.json
SK.WebAdmin/Controllers/: LanguageController.cs
SK.WebAdmin/Helpers/: PageModelHelper.cs  RoutingHelper.cs
SK.WebAdmin/Models/: BasePageModel.cs  IInfoPageModel.cs  ILocationPageModel.cs  IMessageModel.cs  IReturnViewModel.cs  IStatusModel.cs  ITabPageModel.cs  LocationPageModel.cs  PageInfo.cs  SingleHandlePageModel.cs
SK.WebAdmin/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Status.cshtml  Status.cshtml.cs  _ViewImports.cshtml
SK.WebAdmin/Pages/Account/: Index.cshtml  Index.cshtml.cs
SK.WebAdmin/Pages/AdminOnly/: Index.cshtml  Index.cshtml.cs
SK.WebAdmin/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
SK.WebAdmin/Pages/Device/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
SK.WebAdmin/Pages/EtCate/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
SK.WebAdmin/Pages/File/: Index.cshtml  Index.cshtml.cs
SK.WebAdmin/Pages/Identity/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
SK.WebAdmin/Pages/Location/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
SK.WebAdmin/Pages/Owner/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
SK.WebAdmin/Pages/Post/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexClient.cshtml  IndexClient.cshtml.cs
SK.WebAdmin/Pages/ResType/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
SK.WebAdmin/Pages/Shared/: AppScript.cshtml  FileChooserModal.cshtml  FileChooserScript.cshtml  _Layout.cshtml
SK.WebAdmin/Properties/: launchSettings.json
SK.WebAdmin/Views/: _ViewImports.cshtml
SK.WebApi/: Constants.cs  PostmanGenerator.cs  Program.cs  SK.WebApi.csproj  Settings.cs  Startup.cs  WeatherForecast.cs  appsettings.json
SK.WebApi/Controllers/: AreasController.cs  BaseController.cs  BuildingsController.cs  ConfigsController.cs  DevicesController.cs  EntityCategoriesController.cs  ErrorController.cs  FilesController.cs  FloorsController.cs  LocationsController.cs  OwnersController.cs  PostsController.cs  ResourceCategoriesController.cs  ResourceTypesController.cs  ResourcesController.cs  RolesController.cs  ScheduleDetailsController.cs  SchedulesController.cs  UsersController.cs  WeatherForecastController.cs
SK.WebApi/Filters/: AppAuthorize.cs
SK.WebApi/Helpers/: ResultHelper.cs
SK.WebApi/Properties/: launchSettings.json
SK.WebApi/Secrets/: firebase.json
SK.WebHelpers/: CultureHelper.cs  PageHelper.cs  Paginator.cs  Program.cs  SK.WebHelpers.csproj  UseSystemJsonOutput.cs
(+72 files in other folders)
